{
  "name": "viafidei",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "prisma generate && next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "VITEST_INTEGRATION=1 vitest run tests/integration",
    "test:e2e": "playwright test",
    "test:db:setup": "bash scripts/test-db.sh",
    "verify": "npm run typecheck && npm run lint && npm run format:check && npm run test",
    "quality": "npm run verify",
    "verify:full": "npm run typecheck && npm run lint && npm run format:check && npm run test && npm run test:integration && npm run test:e2e && npm run build",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:validate": "node scripts/validate-db.js",
    "db:validate:email": "node scripts/validate-account-email-db.js",
    "worker": "tsx scripts/run-worker.ts",
    "worker:once": "tsx scripts/run-worker.ts --one-shot",
    "worker:dry-run": "tsx scripts/admin-worker-dry-run.ts",
    "readings:refresh": "tsx scripts/refresh-daily-readings.ts",
    "brain:selftest": "python3 -m intelligence --selftest",
    "brain:test": "python3 -m unittest discover -s intelligence/tests -t .",
    "brain:proof": "python3 -m unittest intelligence.tests.test_unified_proof",
    "seed:checklist": "tsx scripts/seed-checklist.ts",
    "seed:content": "tsx scripts/seed-curated-content.ts",
    "admin-worker:proof": "tsx scripts/admin-worker-proof.ts",
    "admin-worker:proof:content": "vitest run tests/admin-worker/proof/content-pipeline.proof.test.ts",
    "admin-worker:proof:all-content-types": "vitest run tests/admin-worker/proof/all-content-types.proof.test.ts",
    "admin-worker:proof:security": "vitest run tests/admin-worker/proof/security.proof.test.ts",
    "admin-worker:proof:reports": "vitest run tests/admin-worker/proof/reports.proof.test.ts",
    "admin-worker:proof:brain": "vitest run tests/admin-worker/proof/unified-intelligence.proof.test.ts",
    "admin-worker:proof:skills": "vitest run tests/admin-worker/skills tests/admin-worker/proof/final-brain-reachability.proof.test.ts tests/admin-worker/final-brain.test.ts",
    "admin-worker:proof:live": "tsx scripts/admin-worker-live-content-proof.ts",
    "admin-worker:proof:autonomy": "tsx scripts/admin-worker-autonomy-proof.ts",
    "admin-worker:proof:dry-run": "tsx scripts/admin-worker-live-dry-run.ts",
    "admin-worker:no-placeholders": "vitest run tests/admin-worker/no-placeholder-phrases.test.ts tests/admin-worker/dispatcher-no-placeholder-stages.test.ts",
    "verify:all": "npm run db:validate && prisma validate && prisma generate && npm run brain:selftest && npm run brain:test && npm run brain:proof && npm run typecheck && npm run lint && npm run format:check && npm run admin-worker:no-placeholders && npm run test && npm run admin-worker:proof:content && npm run admin-worker:proof:all-content-types && npm run admin-worker:proof:security && npm run admin-worker:proof:reports && npm run admin-worker:proof:brain && npm run admin-worker:proof:skills && npm run admin-worker:proof:dry-run"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/pdfkit": "^0.17.6",
    "argon2": "^0.41.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "iron-session": "^8.0.4",
    "negotiator": "^1.0.0",
    "next": "15.5.18",
    "pdfkit": "^0.18.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^22.9.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.18",
    "jest-axe": "^9.0.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.8.3",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=20.0.0 <23.0.0"
  },
  "overrides": {
    "glob": "^10.5.0",
    "next": {
      "postcss": "$postcss"
    }
  }
}
